<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Trasave</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C600%2C700%2C800%2C900" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C800%2C900" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito%3A900" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display%3A900" />
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <div class="trasave-6Zd">
    <div class="auto-group-6sqv-2bh">
      <div class="frame-39-a2s">
        <img class="mask-group-CK9" src="./assets/mask-group.png" />
        <div class="frame-3-dfM">
          <div class="auto-group-1ayd-Y1d">
            <p class="home-C6B">Home</p>
            <p class="save-5r7">Save</p>
            <p class="travel-B8T">Travel</p>
            <p class="experience-t2s">Experience</p>
            <p class="wallet-zbh">Wallet</p>
          </div>
          <div class="frame-2-hFD">Contact Us</div>
        </div>
      </div>
      <div class="auto-group-4gt1-R4j">
        <img class="ellipse-62-QxF" src="./assets/ellipse-62.png" />
        <div class="group-10-Duh">
          <img class="ellipse-1-Hef" src="./assets/ellipse-1.png" />
          <img class="pngegg-78-1-m43" src="./assets/pngegg-78-1.png" />
        </div>
        <p
          class="save-your-money-for-travel-securely-and-explore-the-whole-world-with-trasave-we-provide-you-the-best-travel-services-z5D">
          Save your money for travel securely and explore the whole world with trasave, we provide you the best travel
          services.</p>
        <p class="saving-your-money-for-travel-through-travel-fund-WBy">
          <span class="saving-your-money-for-travel-through-travel-fund-WBy-sub-0">SAVING</span>
          <span class="saving-your-money-for-travel-through-travel-fund-WBy-sub-1"> YOUR MONEY FOR TRAVEL THROUGH TRAVEL
            FUND</span>
        </p>
        <div class="frame-1-UyM">Save now</div>
        <div class="frame-40-ZtK">UI/UX Case Study</div>
      </div>
    </div>
</body>